[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00A\x00Q)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nas/Share/aq/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/nas/Share/aq/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AQ,UnitTest,UnitTest
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=StressTest
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=AQ,StressTest,StressTest
Project Target=AQ,StressTest,StressTest
Working Directory=file:///home/nas/Share/aq/_Build/StressTest/
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=PerfTest
Type=Native Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=AQ,PerfTest,PerfTest
Project Target=AQ,PerfTest,PerfTest
Working Directory=file:///home/nas/Share/aq/_Build/PerfTest/
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=UnitTest
Type=Native Application

[Launch][Launch Configuration 3][Data]
Configured from ProjectItem=AQ,UnitTest,UnitTest
Project Target=AQ,UnitTest,UnitTest
Working Directory=file:///home/nas/Share/aq/_Build/UnitTest/
isExecutable=false
