[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00A\x00Q)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nas/Share/aq/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 4,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=aq_unittest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/nas/Share/aq/build/src/aq/unittest/aq_unittest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AQ,src,aq,perftest,aq_perftest
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tst_unittest
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/nas/Share/aq/build/src/tst/unittest/tst_unittest
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AQ,src,aq,perftest,aq_perftest
Use External Terminal=false
Working Directory=
isExecutable=true
